{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shots total\
Shots on target\
Goals scored\
Goals conceded (GK)\
Assists\
\
Total passes\
Key passes\
Pass accuracy\
\
Total tackles\
Total blocks (tackles)\
Total interception\
\
Duels (won)\
Duels (total)\
Cards\
\
Penalty (Won)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Penalty (Committed)\
Penalty (Success)\
Penalty (Missed)\
Penalty (Saved)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Dribbles (attempts)\
Dribbles (succes)\
\
Games (Appearances)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Games (Mins)\
Games (Lineups)\
\
Substitutes (In)\
Substitutes (Out)\
Substitutes (Bench)\
\
\
\
\
clamp(val, min, max)\
Initial Value(GK) = Initial Value(DEF) = (rating - 5)*1.3 + 5\
Initial Value(MID) = Initial Value(ATK) = (rating - 5)*1.7 + 5\
\
GK = [4, 7]\
DEF = [4, 7.5]\
MID = [4, 13]\
ATK = [5, 13]\
\
\
\
Finishing = Min + (Goals scored / total shots) * (Max-Min)\
Min = 3, Max = 10\
\
Assisting = Min + (Assists + Key passes + (Pass accuracy/100) * 2)\
Min = 3}